<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 18 - Pablo Fernandez - Responsivo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="contenedor">
    <div class="titulo">
      <h1>Curriculum Vitae de Bruce Wayne</h1>
    </div>
  
  
    <div class="parte-1">
      <h2>Datos personales</h2><hr>
    <ul>

      <li>Nombre completo: <b>Bruce Wayne</b> </li>
      <li>Fecha de nacimiento <b>1/5/1939</b> </li>
      <li>Lugar de nacimiento <b>Gotham City</b> </li>
    </ul>
    </div>
     
  
    <div class="parte-2">
      <h2>Formación académica</h2><hr>
    <ul>
      <li><a href="#">1956-1961: </a><b>Universidad del Espantapájaros</b></li> 
      <li><a href="#">1952-1956: </a><b>Instituto de dos Caras</b></li>
      <li><a href="#">1944-1952: </a><b>Escuela Primaria del Joker</b></li>
    </ul>
    </div>
  
  
    <div class="parte-3">
      <h2>Experiencia Laboral</h2><hr>
    <ul>
      <li><a href="#">1975-1958: </a><b>En el paro</b></li>
      <li><a href="#">1965-1975: </a><b>Cazavillanos y demas chusma</b></li>
      <li><a href="#">1962-1965: </a><b>Aprendiz de superhéroe</b></li>
    </ul>
    </div>
  </div>
</body>
</html>